# Dockerfile para el servicio de eliminación de fondo con IA (rembg)
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema necesarias para OpenCV y onnxruntime
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgthread-2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias base primero
RUN pip install --no-cache-dir -r requirements.txt

# Instalar onnxruntime-silicon o versión GPU si está disponible, sino usar CPU
# Usar versión específica que evita el problema del executable stack
RUN pip install --no-cache-dir onnxruntime==1.16.3

# Instalar rembg después de onnxruntime
RUN pip install --no-cache-dir rembg[gpu]==2.0.57

# Copiar código
COPY . .

# Crear directorio para modelos
RUN mkdir -p /app/.u2net

EXPOSE 8500
